AVAYA 5 tsti
Avaya全系列產品 5 tsti
產品查詢 5 tsti
產品詢問 5 tsti
? 5 tsti
大同世界科技 5 tsti
大世科 5 tsti
tsti 5 tsti
google 5 tsti
客服中心整合服務 5 tsti
PAS02 5 tsti
客服中心 5 tsti
張福珍 5 tsti
許淑珠 5 tsti
pas02 5 tsti
CC 5 tsti
CC整合服務 5 tsti
avaya 5 tsti
cisco 5 tsti
cti 5 tsti
ivr 5 tsti
pbx 5 tsti
nice 5 tsti
chat bot 5 tsti
聊天機器人 5 tsti
ai 5 tsti
小i 5 tsti
小i機器人 5 tsti
機房側錄 5 tsti
跳板側錄系統應用 5 tsti
機房 5 tsti
PAS03 5 tsti
張裕益 5 tsti
黃文彬 5 tsti
HPC 5 tsti
高效能運算 5 tsti
運算 5 tsti
張裕益 5 tsti
羅文賢 5 tsti
解決方案 5 tsti
pas04 5 tsti
災防中心 5 tsti
國網中心 5 tsti
高效運算 5 tsti
VDI 5 tsti
虛擬化 5 tsti
羅文賢 5 tsti
蕭鴻達 5 tsti
卓和生 5 tsti
pas05 5 tsti
桌面虛擬化 5 tsti
CC 5 tsti
智能客服 5 tsti
客服中心 5 tsti
PAS06 5 tsti
pas06 5 tsti
吳泰億 5 tsti
許淑珠 5 tsti
林俊廷 5 tsti
客服 5 tsti
UC 5 tsti
通訊系統 5 tsti
pas07 5 tsti
吳泰億 5 tsti
辦公室通訊 5 tsti
整合通訊 5 tsti
整合通訊服務 5 tsti
林俊廷 5 tsti
張展源 5 tsti
吳俊達 5 tsti
avaya 5 tsti
cisco 5 tsti
nice 5 tsti
電子商務 5 tsti
段淳仁 5 tsti
軟體 5 tsti
pas08 5 tsti
平台 5 tsti
電子商務平台 5 tsti
b2b 5 tsti
採購平台 5 tsti
架網站 5 tsti
物件儲存 5 tsti
SIB PSO 5 tsti
儲存 5 tsti
pas09 5 tsti
雲端儲存 5 tsti
Object Storage 5 tsti
storage 5 tsti
羅文賢 5 tsti
高志盛 5 tsti
江惠宗 5 tsti
郭經南 5 tsti
張裕益 5 tsti
黃晉育 5 tsti
莊武穆 5 tsti
行動辦公 5 tsti
網路 5 tsti
pas10 5 tsti
曹暉 5 tsti
江清琮 5 tsti
楊宗霖 5 tsti
張建隆 5 tsti
毛貞傑 5 tsti
行動辦公室 5 tsti
mobile office 5 tsti
行動管理 5 tsti
無線網路 5 tsti
wifi 5 tsti
AP 5 tsti
李佳興 5 tsti
羅文賢 5 tsti
江惠宗 5 tsti
郭經南 5 tsti
張裕益 5 tsti
黃晉育 5 tsti
莊武穆 5 tsti
身分認證 5 tsti
資安 5 tsti
pas11 5 tsti
張建隆 5 tsti
李佳興 5 tsti
RADIUS 5 tsti
IAM 5 tsti
使用者身分認證 5 tsti
簡敏郎 5 tsti
網路資安 5 tsti
智慧監控 5 tsti
IP監控智慧影像分析系統解決方案 5 tsti
簡敏郎 5 tsti
監控 5 tsti
pas12 5 tsti
bosch 5 tsti
安全 5 tsti
無死角 5 tsti
人臉辨識 5 tsti
校園安全 5 tsti
視覺化網路監控 5 tsti
視覺化網路監控建置服務(CATCI) 5 tsti
網路監控 5 tsti
pas13 5 tsti
張建隆 5 tsti
李佳興 5 tsti
監控 5 tsti
建置服務 5 tsti
簡敏郎 5 tsti
計費系統 5 tsti
軟體專案 5 tsti
pas14 5 tsti
黃永輝 5 tsti
張宏裕 5 tsti
高速公路計費系統 5 tsti
軟體 5 tsti
陳鴻裕 5 tsti
高速公路 5 tsti
大數據 5 tsti
big data 5 tsti
Azure服務 5 tsti
雲端 5 tsti
pas15 5 tsti
Azure 5 tsti
段淳仁 5 tsti
姜義德 5 tsti
公有雲 5 tsti
混合雲 5 tsti
Azure移轉服務 5 tsti
上雲 5 tsti
組態管理服務 5 tsti
軟體 5 tsti
pas16 5 tsti
段淳仁 5 tsti
姜義德 5 tsti
組態管理 5 tsti
合規管理 5 tsti
compliance 5 tsti
監控管理服務應用 5 tsti
監控 5 tsti
pas17 5 tsti
段淳仁 5 tsti
姜義德 5 tsti
伺服器監控 5 tsti
監控管理 5 tsti
server 5 tsti
主動式監控 5 tsti
示警 5 tsti
資料庫管理優化 5 tsti
SQL資料庫集中稽核管理應用 5 tsti
資料庫 5 tsti
pas18 5 tsti
SQL 5 tsti
段淳仁 5 tsti
姜義德 5 tsti
DB 5 tsti
SAP HANA 5 tsti
羅文賢 5 tsti
資料庫 5 tsti
pas19 5 tsti
SAP 5 tsti
HANA 5 tsti
ERP 5 tsti
Infra 5 tsti
tiCC 5 tsti
tiCC  5 tsti
IPO 5 tsti
機房備援 5 tsti
黃文彬 5 tsti
機房 5 tsti
pas01 5 tsti
主動監控 5 tsti
線路規劃 5 tsti
HA 5 tsti
異地備援 5 tsti
備援機房 5 tsti
系統規劃 5 tsti
搬遷 5 tsti
機房搬遷 5 tsti
維運服務 5 tsti
游明德 5 tsti
陳嘉祥 5 tsti
你好 5 tsti
ii 5 tsti
協志 5 tsti
協志科技 5 tsti
協志聯合科技 5 tsti
中山區天氣 5 tsti
Web See U 5 tsti
WebSeeU 5 tsti
WebSee U 5 tsti
Web SeeU 5 tsti
企業應用系統客製整合 5 tsti
虛擬化建置管理與服務 5 tsti
監控管理導入服務 5 tsti
企業IT流程自動化 5 tsti
混合雲IT架構 5 tsti
公有雲導入與Azure混和雲整合服務 5 tsti
小i機器人 5 tsti
醫療自動搬運 5 tsti
智慧運輸機器人 5 tsti
機器學習 5 tsti
深度學習 5 tsti